<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">
      <img src="/images/phoenix.png" class="img img-fluid" style="height: 30px">
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ml-auto mt-2 mt-lg-0">

        <li class="nav-item">
          <%= link("Home", to: Routes.page_path(@conn, :index), class: "nav-link") %>
        </li>

        <%= if Cms.Auth.Accounts.is_current_user_admin?(@conn) do %>
          <li class="nav-item">
            <%= link("Dashboard", to: Routes.admin_home_path(@conn, :index), class: "nav-link") %>
          </li>
        <% end %>


        <li class="nav-item">
        <%= if Cms.Auth.Accounts.get_current_user(@conn) do %>
          <%= link("Logout", to: "/logout", method: :delete, class: "nav-link") %>
        <% else %>
          <%= link("Login", to: Routes.session_path(@conn, :new), class: "nav-link") %>
        <% end %>
        </li>

      </ul>
    </div>
  </div>
</nav>